<!DOCtype html>
<html lang="en">
        <head>
		<Title>May's Restaurant</title>
		</head>
<body>
    <main>
	<p id= "blur">Home</p>
	<hr size= "0.00001px" />
	  <header><h1 >May's Restaurant</h1></header>
		<nav>
			<p><i><a class=btn href="home.html">Home</a>   <a class=btn href="Menu.html">Menu</a>   <a class=btn href="Contact Us.html">Contact Us</a></i></p>
				<link href="restaurantStyles.css" rel="stylesheet" type="text/css" /> 
			<style>
					/*body{
						background-image: url( "wine-1842946_1280.jpg");
						 background-size: cover;
						}*/
					body {
						/*background-image: url("wine-1842946_1280.jpg");*/
						background-image: linear-gradient(to bottom, rgba(0,0,0,0.6) 0%,rgba(0,0,0,0.6) 100%), url("wine-1842946_1280.jpg");
						/*box-shadow: 100px 100px 100px 100px white inset;*/
}
					a {
					margin-right: 10px;
					color: white;
					}
					div {
						border: 1px white;
						padding-right: 400px;
						padding-left: 400px;
						}
					.center {
							display: block;
							padding-right: 400px;
							padding-left: 400px;
							}
					.btn:hover {
							font-weight: bold;
							color: red;
							}
					div { color: white
					}
			</style>
			<hr/>
		</nav>
			<img src="restaurance.jpg"
				 style="width: 400px; height:150px"
				 class="center"
				 />
				<div ><p>Restaurant Description</p>
				<p >We believe a more sustainable food system is both necessary and possible. Everyone should have access to healthy food, and food production should not come at the expense of workers’ rights, animal welfare, or the environment. Corporations should not profit at the expense of our children’s health and people’s lives</p>
				</div>
		
		<hr />
		<footer> 
		<p >5 Buttermill Ave, concord, ON, CA, L4K 0J5
		 +164999999</p>
		</footer>
	</main>
</body>
</html>
